#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=salesApp
#spring.data.mongodb.uri=mongodb://heroku_4cbsf2xz:4l509i1mbrlc78nu0fmp0b8q1c@ds117729.mlab.com:17729/heroku_4cbsf2xz
#spring.data.mongodb.username= # Login user of the mongo server.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=create-drop


#data source configuration
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm;MVCC=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.type=org.postgresql.xa.PGXADataSource
#spring.datasource.xa.properties.driver-class-name=org.postgresql.xa.PGXADataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.generate-ddl=true
#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

server.port=8081
#Security
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=12
security.security-realm=Spring Boot JWT Example Realm
security.oauth2.resource.filter-order =3
security.jwt.client-id=devglan-client
security.jwt.client-secret=devglan-secret
security.jwt.grant-type=password,refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.grant-types=authorization_code,refresh_token,password,implicit
appconfig.defaultUserRoles=ADMIN

logging.level.root=DEBUG		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n